# FileUploadDDD

./: FileUploadDDD.sln
FileUploadDDD.API/: FileUploadDDD.API.csproj  FileUploadDDD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FileUploadDDD.API/Controllers/: AuthController.cs  FileController.cs  WeatherForecastController.cs
FileUploadDDD.API/Filter/: JwtTokenMatchAuthorizationFilter.cs
FileUploadDDD.API/Properties/: launchSettings.json
FileUploadDDD.API/uploads/: 452aa144-218c-48aa-b691-9622a3596fcf.txt  92ca5d4e-8519-4f72-9b5e-daf151cb29ee.xlsx  94dc1beb-eb8b-46a5-959e-af21bc3a2e31.json  c4fdbdfe-51f0-43aa-bc06-058ac383b367.xlsx
FileUploadDDD.API/wwwroot/: index.html  login.html
FileUploadDDD.Application/: Class1.cs  FileUploadDDD.Application.csproj
FileUploadDDD.Application/DTOs/: FileDownloadDto.cs  FileUploadDto.cs  LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs
FileUploadDDD.Application/Interfaces/: IAuthService.cs  IFileAppService.cs
FileUploadDDD.Application/Services/: AuthService.cs  FileAppService.cs
FileUploadDDD.Application/Services/Interfaces/: IAuthService.cs  IFileAppService.cs
FileUploadDDD.Domain/: Class1.cs  FileUploadDDD.Domain.csproj
FileUploadDDD.Domain/Entities/: FileRecord.cs  User.cs
FileUploadDDD.Infrastructure/: Class1.cs  FileUploadDDD.Infrastructure.csproj
FileUploadDDD.Infrastructure/Data/: FileUploadDbContext.cs
FileUploadDDD.Infrastructure/Repositories/: FileRecordRepository.cs  UserRepository.cs
FileUploadDDD.Infrastructure/Repositories/Interfaces/: IFileRecordRepository.cs  IUserRepository.cs
FileUploadDDD.Infrastructure/Services/: FileStorageService.cs
FileUploadDDD.Infrastructure/Services/Interfaces/: IFileStorageService.cs
FileUploadWebsite/: FileUploadWebsite.csproj  Program.cs
FileUploadWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileUploadWebsite/Pages/Shared/: _Layout.cshtml
FileUploadWebsite/Properties/: launchSettings.json
