<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadDDD.Application\FileUploadDDD.Application.csproj" />
    <ProjectReference Include="..\FileUploadDDD.Infrastructure\FileUploadDDD.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

</Project>
